# starpx-api.dotnet

./: .gitignore  Class1.cs  README.md  StarPx.sln
StarPx/: Client.cs  StarPx.csproj
StarPx/Models/: AuthResult.cs  FileUpload.cs  ImagingSession.cs
StarpxExampleApp/: App.xaml  StarpxExampleApp.csproj  StarpxExampleApp.xaml  StarpxExampleApp.xaml.cs
StarpxExampleApp/Resources/TestFiles/: image1.fits  image2.fits  image3.fits
TestApp/: App.xaml.cs  Program.cs  StarpxExampleApp.xaml  StarpxExampleApp.xaml.cs  TestApp.csproj
TestApp/Resources/: image4.fits
starpx-mock-api/: .env  package-lock.json  package.json  server.js
