D:\Projects\TestApp\bin\Debug\net8.0\TestApp.exe
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.deps.json
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.runtimeconfig.json
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.dll
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.pdb
D:\Projects\TestApp\bin\Debug\net8.0\StarPx.dll
D:\Projects\TestApp\bin\Debug\net8.0\StarPx.pdb
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.csproj.AssemblyReference.cache
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfoInputs.cache
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfo.cs
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.csproj.CoreCompileInputs.cache
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.csproj.Up2Date
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.dll
D:\Projects\TestApp\obj\Debug\net8.0\refint\TestApp.dll
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.pdb
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.genruntimeconfig.cache
D:\Projects\TestApp\obj\Debug\net8.0\ref\TestApp.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.exe
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.deps.json
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.runtimeconfig.json
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.pdb
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\StarPx.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\StarPx.pdb
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.csproj.AssemblyReference.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfoInputs.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfo.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.csproj.CoreCompileInputs.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.csproj.Up2Date
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\refint\TestApp.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.pdb
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.genruntimeconfig.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\ref\TestApp.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Polly.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Polly.Core.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.sourcelink.json
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\ILog.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\ILogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogExtensions.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogLevel.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\DisposableAction.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LibLogException.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\Log4NetLogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LogMessageFormatter.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LogProviderBase.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LoupeLogProvidercs.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\NLogLogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\SerilogLogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\TraceEventTypeValues.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\TypeExtensions.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LoggerDelegate.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LoggerExecutionWrapper.cs
