D:\Projects\TestApp\bin\Debug\net8.0\TestApp.exe
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.deps.json
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.runtimeconfig.json
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.dll
D:\Projects\TestApp\bin\Debug\net8.0\TestApp.pdb
D:\Projects\TestApp\bin\Debug\net8.0\StarPx.dll
D:\Projects\TestApp\bin\Debug\net8.0\StarPx.pdb
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.csproj.AssemblyReference.cache
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfoInputs.cache
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfo.cs
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.csproj.CoreCompileInputs.cache
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.csproj.Up2Date
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.dll
D:\Projects\TestApp\obj\Debug\net8.0\refint\TestApp.dll
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.pdb
D:\Projects\TestApp\obj\Debug\net8.0\TestApp.genruntimeconfig.cache
D:\Projects\TestApp\obj\Debug\net8.0\ref\TestApp.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.exe
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.deps.json
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.runtimeconfig.json
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\TestApp.pdb
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\StarPx.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\StarPx.pdb
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.csproj.AssemblyReference.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfoInputs.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfo.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.csproj.CoreCompileInputs.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.csproj.Up2Date
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\refint\TestApp.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.pdb
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.genruntimeconfig.cache
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\ref\TestApp.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Polly.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Polly.Core.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\TestApp.sourcelink.json
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\Projects\StarPx\TestApp\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\ILog.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\ILogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogExtensions.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogLevel.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\DisposableAction.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LibLogException.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\Log4NetLogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LogMessageFormatter.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LogProviderBase.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\LoupeLogProvidercs.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\NLogLogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\SerilogLogProvider.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\TraceEventTypeValues.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LogProviders\TypeExtensions.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LoggerDelegate.cs
D:\Projects\StarPx\TestApp\obj\Debug\net8.0\NuGet\D015E749D7F5021B24528ED3418AFEE131771CBE\LibLog\5.0.8\LoggerExecutionWrapper.cs
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\TestApp.exe
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\TestApp.deps.json
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\TestApp.runtimeconfig.json
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\TestApp.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\TestApp.pdb
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Polly.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Polly.Core.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Serilog.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Serilog.Sinks.Console.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\Serilog.Sinks.File.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\StarPx.dll
H:\starpx-api.dotnet\TestApp\bin\Debug\net8.0\StarPx.pdb
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\ILog.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\ILogProvider.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogExtensions.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogLevel.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProvider.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\DisposableAction.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\LibLogException.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\Log4NetLogProvider.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\LogMessageFormatter.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\LogProviderBase.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\LoupeLogProvidercs.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\NLogLogProvider.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\SerilogLogProvider.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\TraceEventTypeValues.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LogProviders\TypeExtensions.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LoggerDelegate.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\NuGet\73F4ADE9FF6F6FCE3A1C305060D03979A4591A60\LibLog\5.0.8\LoggerExecutionWrapper.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.csproj.AssemblyReference.cache
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfoInputs.cache
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfo.cs
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.csproj.CoreCompileInputs.cache
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.sourcelink.json
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.csproj.Up2Date
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.dll
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\refint\TestApp.dll
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.pdb
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\TestApp.genruntimeconfig.cache
H:\starpx-api.dotnet\TestApp\obj\Debug\net8.0\ref\TestApp.dll
