D:\Projects\StarPx\bin\Debug\net8.0\StarPx.deps.json
D:\Projects\StarPx\bin\Debug\net8.0\StarPx.dll
D:\Projects\StarPx\bin\Debug\net8.0\StarPx.pdb
D:\Projects\StarPx\obj\Debug\net8.0\StarPx.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\StarPx\obj\Debug\net8.0\StarPx.AssemblyInfoInputs.cache
D:\Projects\StarPx\obj\Debug\net8.0\StarPx.AssemblyInfo.cs
D:\Projects\StarPx\obj\Debug\net8.0\StarPx.csproj.CoreCompileInputs.cache
D:\Projects\StarPx\obj\Debug\net8.0\StarPx.dll
D:\Projects\StarPx\obj\Debug\net8.0\refint\StarPx.dll
D:\Projects\StarPx\obj\Debug\net8.0\StarPx.pdb
D:\Projects\StarPx\obj\Debug\net8.0\ref\StarPx.dll
D:\Projects\StarPx\StarPx\bin\Debug\net8.0\StarPx.deps.json
D:\Projects\StarPx\StarPx\bin\Debug\net8.0\StarPx.dll
D:\Projects\StarPx\StarPx\bin\Debug\net8.0\StarPx.pdb
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.AssemblyInfoInputs.cache
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.AssemblyInfo.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.csproj.CoreCompileInputs.cache
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.dll
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\refint\StarPx.dll
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.pdb
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\ref\StarPx.dll
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.csproj.AssemblyReference.cache
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\StarPx.sourcelink.json
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\ILog.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\ILogProvider.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogExtensions.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogLevel.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProvider.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\DisposableAction.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\LibLogException.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\Log4NetLogProvider.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\LogMessageFormatter.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\LogProviderBase.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\LoupeLogProvidercs.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\NLogLogProvider.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\SerilogLogProvider.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\TraceEventTypeValues.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LogProviders\TypeExtensions.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LoggerDelegate.cs
D:\Projects\StarPx\StarPx\obj\Debug\net8.0\NuGet\20832F60CE29F5B376657D356DB5EA02F7CC277B\LibLog\5.0.8\LoggerExecutionWrapper.cs
H:\starpx-api.dotnet\StarPx\bin\Debug\net8.0\StarPx.deps.json
H:\starpx-api.dotnet\StarPx\bin\Debug\net8.0\StarPx.dll
H:\starpx-api.dotnet\StarPx\bin\Debug\net8.0\StarPx.pdb
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\ILog.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\ILogProvider.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogExtensions.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogLevel.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProvider.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\DisposableAction.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\LibLogException.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\Log4NetLogProvider.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\LogMessageFormatter.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\LogProviderBase.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\LoupeLogProvidercs.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\NLogLogProvider.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\SerilogLogProvider.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\TraceEventTypeValues.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LogProviders\TypeExtensions.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LoggerDelegate.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\NuGet\CA31DE4E708A2AB90897228B97ADC386AE903649\LibLog\5.0.8\LoggerExecutionWrapper.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.csproj.AssemblyReference.cache
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.GeneratedMSBuildEditorConfig.editorconfig
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.AssemblyInfoInputs.cache
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.AssemblyInfo.cs
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.csproj.CoreCompileInputs.cache
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.sourcelink.json
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.dll
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\refint\StarPx.dll
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\StarPx.pdb
H:\starpx-api.dotnet\StarPx\obj\Debug\net8.0\ref\StarPx.dll
